<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/add_photo"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

    <item android:id="@+id/about_me"
        android:title="@string/action_settings2"
        app:showAsAction="never"/>
    <item android:id="@+id/feed_back"
        android:title="@string/action_settings3"
        app:showAsAction="never"/>
</menu>