<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <sketchpad.jackyoung.com.scalesketchpaddemo3.workbox.PenStrockAndColorSelect
            android:id="@+id/strock_color_select"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/ll_btn_group"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        >
        <Button
            android:clickable="true"
            android:onClick="stroke"
            android:text="stroke"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />
        <Button
            android:clickable="true"
            android:onClick="color"
            android:text="color"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />
        <Button
            android:clickable="true"
            android:onClick="eraser"
            android:text="eraser"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />
        <Button
            android:clickable="true"
            android:onClick="undo"
            android:text="undo"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
